spring.application.name=Raspberry
spring.thymeleaf.prefix=classpath:/templates/

# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/admindb
# spring.datasource.username=postgres
# spring.datasource.password=monokuro3856

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=postgres
spring.datasource.password=Monokuro3856
spring.jpa.open-in-view=True

# MyBatis\u306e\u8a2d\u5b9a
# \u3069\u306exml(SQL\u6587)\u3092\u4f7f\u3046\u304b\u306e\u6307\u5b9a
# src/main/resources/mybatis/\u306e\u4e2d\u306b\u3042\u308bxml\u3092\u6307\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
# DB(team_id) <--> Java(teamId)\u3092\u5909\u63db\u3057\u3066\u304f\u308c\u308b
mybatis.configuration.map-underscore-to-camel-case=true
#一度接続に成功すればそれをコピペ